<!DOCTYPE html>
<html>
<head>

  <!--LOAD PRE-REQUISITES FOR GOOGLE SIGN IN -->
   <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js">
  </script>

<script src="//apis.google.com/js/platform.js?onload=start"> </script>

<!-- END PRE-REQUISITES FOR GOOGLE SIGN IN -->


</head>
<style>
* {
  box-sizing: border-box;
}
body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #bbb;
}

.header {
  overflow: hidden;
  background-color: #000080;
  padding: 20px 10px;
  text-align: center;
}
.header h1 {
  font-size: 40px;
  font-weight: bold;
  color:white;
}
.container
{
  margin-left: 300px;
  margin-right: 300px;
  margin-top: 200px;
  background-color: white;
  text-align: center;
}
h2
{
  font-size: 30px;
  color:#000080;
  padding-bottom: 50px;
}
</style>
<body>  

<div class="header">
  <h1>Catalog App</h1>
</div>
<!-- GOOGLE PLUS SIGN IN-->

        <div class="container">
        </br>
        <h2>Click on the sign-in button to login</h2> </br>
          <div id="signinButton">
          <div class="g-signin"
            data-scope="openid email"
            data-clientid="911582974091-gn2socctlcn9e9dhko5s350mjb6o18u2.apps.googleusercontent.com"
            data-redirecturi="postmessage"
            data-accesstype="offline"
            data-cookiepolicy="single_host_origin"
            data-callback="signInCallback"
            data-approvalprompt="force" >
          </div>
        </div>
      </div>
<div id="result"></div>

<script>
function signInCallback(authResult) {
  if (authResult['code']) {
    // Hide the sign-in button now that the user is authorized
    $('#signinButton').attr('style', 'display: none');;
    // Send the one-time-use code to the server, if the server responds, write a 'login successful' message to the web page and then redirect back to the main restaurants page
    $.ajax({
      type: 'POST',
      url: '/gconnect?state={{STATE}}',
      processData: false,
      data: authResult['code'],
      contentType: 'application/octet-stream; charset=utf-8',
      success: function(result) {
        // Handle or verify the server response if necessary.
        if (result) {
          $('h2').html('Login Successful!</br>'+ result + '</br>Redirecting...')
         setTimeout(function() {
          window.location.href = "http://localhost:5000/catalog";
         }, 1000);
          
      } else if (authResult['error']) {
    console.log('There was an error: ' + authResult['error']);
  } else {
        $('h2').html('Failed to make a server-side call. Check your configuration and console.');
         }
      }
      
  }); } }
</script>



<!--END GOOGLE PLUS SIGN IN -->

  </body>

  </html>